<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63edc9fa28f64d08ba69ec6fe748dac6" Name="Diagram1">
        <EntityTypeShape EntityType="TexxtyDBModel.Blog" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TexxtyDBModel.BlogFollow" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TexxtyDBModel.BlogTopic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TexxtyDBModel.Post" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TexxtyDBModel.TopicFollow" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TexxtyDBModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TexxtyDBModel.FK_Blog_BlogTopic" ManuallyRouted="false" />
        <AssociationConnector Association="TexxtyDBModel.FK_Blog_User" ManuallyRouted="false" />
        <AssociationConnector Association="TexxtyDBModel.FK_BlogFollow_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="TexxtyDBModel.FK_Post_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="TexxtyDBModel.FK_BlogFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="TexxtyDBModel.FK_TopicFollow_BlogTopic" ManuallyRouted="false" />
        <AssociationConnector Association="TexxtyDBModel.FK_TopicFollow_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>